<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.githubtest.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:text="1 - Project created in Shayan PC ..." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:text="2 - Commited by azfaar ..." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:text="3 - Shayan ..." />

</LinearLayout>
